# Ozon-Claw Desktop Production Environment Template
# 
# 此文件为编译时配置模板，实际构建时会通过 Vite 的 define 选项注入写死的值
# 运行时无需配置任何环境变量

# ==================== 编译时写死配置（通过 Vite define 注入） ====================

# API 基础地址（写死）
VITE_API_BASE_URL=https://api.ozon-claw.com
VITE_NEW_API_BASE_URL=https://new-api.ozon-claw.com
VITE_TENANT_ID=ozon-claw-v1

# ==================== 构建配置 ====================

# 前端资源基础路径（桌面客户端使用根路径）
VITE_BASE_URL=/

# 启用生产模式优化
VITE_APP_ENV=production

# ==================== 外部服务配置（可选） ====================

# DashScope API（用于 AI 模型调用，可选）
# 若不配置则使用服务端默认配置的配额
DASHSCOPE_API_KEY=

# ==================== Ozon 平台配置 ====================

# Ozon Seller API 端点（写死）
VITE_OZON_SELLER_API=https://api-seller.ozon.ru
VITE_OZON_API_VERSION=v3
